<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/game_score_wins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/score_text_side_margin"
        android:layout_marginRight="@dimen/score_text_side_margin"
        style="@style/GameScoreWin"/>

    <TextView
        android:id="@+id/game_score_losses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/score_text_side_margin"
        android:layout_marginRight="@dimen/score_text_side_margin"
        style="@style/GameScoreLoss"/>

    <TextView
        android:id="@+id/game_score_draws"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/score_text_side_margin"
        android:layout_marginRight="@dimen/score_text_side_margin"
        android:visibility="gone"
        style="@style/GameScoreDraw"/>
</LinearLayout>